<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartões Responsivos</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Josefin+Sans&family=Macondo&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

</head>


<body>
    <div class="cartoes">
        <div class="cartao cartao1">
            <div class="container">
                <img src="img/casa.jpg" alt="casa">
            </div>
            <div class="detalhes">
                <h3>Casa da Rainha Viking</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque ipsam aliquid cumque officia aspernatur, dolore enim reprehenderit, recusandae molestias totam!</p>
            </div>
        </div>
        <div class="cartao cartao2">
            <div class="container">
                <img src="img/runa.jpg" alt="runa">
            </div>
            <div class="detalhes">
                <h3>Runas</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque ipsam aliquid cumque officia aspernatur, dolore enim reprehenderit, recusandae molestias totam! </p>
            </div>
        </div>
        <div class="cartao cartao3">
            <div class="container">
                <img src="img/barco.jpg" alt="barco">
            </div>
            <div class="detalhes">
                <h3>Navegando como Vikings!</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque ipsam aliquid cumque officia aspernatur, dolore enim reprehenderit, recusandae molestias totam! </p>
            </div>
        </div>
        <div class="cartao cartao4">
            <div class="container">
                <img src="img/bebida.jpg" alt="bebida">
            </div>
            <div class="detalhes">
                <h3>Bebida Original Viking!</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque ipsam aliquid cumque officia aspernatur, dolore enim reprehenderit, recusandae molestias totam! </p>
            </div>
        </div>
        <div class="cartao cartao5">
            <div class="container">
                <img src="img/comida.jpg" alt="comida">
            </div>
            <div class="detalhes">
                <h3>Culinária Viking</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque ipsam aliquid cumque officia aspernatur, dolore enim reprehenderit, recusandae molestias totam! </p>
            </div>
        </div>
        <div class="cartao cartao6">
            <div class="container">
                <img src="img/animais.jpg" alt="animais">
            </div>
            <div class="detalhes">
                <h3>Animais do Vilarejo</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi neque ipsam aliquid cumque officia aspernatur, dolore enim reprehenderit, recusandae molestias totam! </p>
            </div>
        </div>   
        <div class="cartao cartao7">
            <div class="container">
                <img src="img/fogo.jpg" alt="fogo">
            </div>
            <div class="detalhes">
                <h3>Fogueira de Loki</h3>
                <p>Deus da trapaça, e também do ..FOGO!<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.cumque officia aspernatur, dolore enim reprehenderit, recusandae molestias totam! </p>
            </div>
        </div>   
        <div class="cartao cartao8">
            <div class="container">
                <img src="img/luta.jpg" alt="luta">
            </div>
            <div class="detalhes">
                <h3>Guerra Viking</h3>
                <p>Divirta-se travando lutas e usando trajes de verdadeiros guerreiros !<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.cumque officia aspernatur, dolore enim reprehenderit, recusandae molestias totam! </p>
            </div>
        </div>   
        <div class="cartao cartao9">
            <div class="container">
                <img src="img/vilarejo.jpg" alt="Vilarejo">
            </div>
            <div class="detalhes">
                <h3>Vilarejo Viking</h3>
                <p>Conheça o vilarejo , seus moradores e descendentes dos guerreiros Vikings!<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.cumque officia aspernatur, dolore enim reprehenderit, recusandae molestias totam! </p>
            </div>
        </div>   
    </div>
</body>
</html>